FROM node:16.16.0-slim AS frontend-builder
WORKDIR /app
COPY frontend/package*.json /app/
RUN npm ci
COPY frontend/ /app/
RUN ./node_modules/.bin/parcel build bundles-src/index.js --dist-dir bundles --public-url="./"

FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY backend/ /app/

COPY --from=frontend-builder /app/bundles /app/bundles

CMD ["gunicorn", "star_burger.wsgi:application", "--bind", "0.0.0.0:8000"]